# student-management-app-styled-OthmaneTriouaISILTA

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql-init/: 01-init.sql
src/main/java/isil/est/essaouira/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/isil/est/essaouira/model/: Student.java
src/main/java/isil/est/essaouira/servlet/: StudentAddServlet.java  StudentDeleteServlet.java  StudentEditServlet.java  StudentListServlet.java
src/main/java/isil/est/essaouira/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/views/: add-student.jsp  edit-student.jsp  students.jsp
